script/config.py
script/config.server.py
config.php
config.server.php
script/__pycache__/
script/fixStation.py
*.zip
*.db
.vscode
templates_c/*
!templates_c/README.md
script/fixInseeStation.py
/script/velibLib.pyc
script/detailsStations.json
script/comptage.csv
compteur_courbevoie_2019.csv
public/comptages/comptage-velo-donnees-compteurs.csv
*.json
*.bck.sql
baromètre circulation.ods
comptage/profil_barometre.php
tpl/barometre.tpl
vendor/
