AddDefaultCharset utf-8

RewriteEngine on
#Force HTTPS
RewriteCond %{SERVER_PORT} 80
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301] 
RewriteRule ^/?comptage/([a-z/.]*)$ https://comptages.nocle.fr/$1 [r=301,nc]